{
  "name": "nami-js",
  "version": "2.0.0",
  "description": "",
  "main": "nami.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^9.1.2",
    "buffer": "^6.0.3",
    "react-datetime-picker": "^3.4.3"
  }
}
